# s3-transcribe

./: .project  README.md  pom.xml  serverless.yml
src/main/java/Model/: S3EventParam.java  TranscribeParam.java
src/main/java/controller/: S3_Transcribe.java  TranscribeController.java
src/main/java/utils/: S3EventUtils.java  SecretsManagerUtils.java
